@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {  
  :root {    
    --background: 0 0% 100%;    
    --foreground: 240 10% 3.9%;    
    --card: 0 0% 100%;    
    --card-foreground: 240 10% 3.9%;    
    --popover: 0 0% 100%;    
    --popover-foreground: 240 10% 3.9%;    
    --primary: 240 5.9% 10%;    
    --primary-foreground: 0 0% 98%;    
    --secondary: 240 4.8% 95.9%;    
    --secondary-foreground: 240 5.9% 10%;    
    --muted: 240 4.8% 95.9%;    
    --muted-foreground: 240 3.8% 46.1%;    
    --accent: 240 4.8% 95.9%;    
    --accent-foreground: 240 5.9% 10%;    
    --destructive: 0 84.2% 60.2%;    
    --destructive-foreground: 0 0% 98%;    
    --border: 240 5.9% 90%;    
    --input: 240 5.9% 90%;    
    --ring: 240 5.9% 10%;    
    --radius: 0.5rem;
  }   
  .dark {    
    --background: 240 10% 3.9%;    
    --foreground: 0 0% 98%;    
    --card: 240 10% 3.9%;    
    --card-foreground: 0 0% 98%;    
    --popover: 240 10% 3.9%;    
    --popover-foreground: 0 0% 98%;    
    --primary: 0 0% 98%;    
    --primary-foreground: 240 5.9% 10%;    
    --secondary: 240 3.7% 15.9%;    
    --secondary-foreground: 0 0% 98%;    
    --muted: 240 3.7% 15.9%;    
    --muted-foreground: 240 5% 64.9%;    
    --accent: 240 3.7% 15.9%;    
    --accent-foreground: 0 0% 98%;    
    --destructive: 0 62.8% 30.6%;    
    --destructive-foreground: 0 0% 98%;    
    --border: 240 3.7% 15.9%;    
    --input: 240 3.7% 15.9%;    
    --ring: 240 4.9% 83.9%;  
  }
}  
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom css */

body { 
  margin: 0;
}

main{
  display: grid;
  grid-template-columns: 20px 350px 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px;
  width: 100vw; /* Set the width to 100% of the viewport width */
  height: calc(100vh - 102px); /* Set the height to 100% of the viewport height */
}

.leftbar{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.rightbar{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.buildingbar{
  display: grid;
  grid-template-columns: auto 1fr auto 130px auto;
  grid-template-rows: 40px;
  height: 100%;
}

.depbar{
  display: grid;
  grid-template-columns: auto 180px 1fr 60px 130px auto 130px auto;
  grid-template-rows: 40px;
  height: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}