body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.response {
    padding-top: 5%;
    text-align: center;
    color: #ee0000;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#button_submit {
    display: block;
    width: 97%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

#fridge { width: 10%; }
#book { width: 15%;}
#carrot { width: 20%;}
#settings { width: 18%; }

#button_submit:hover {
    background-color: #0056b3;
}

.grid {
    position: fixed;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    width: 120%;
    height: 120%;
    transform: scale(200%, 200%) rotate(45deg) translateY(-10%) translateX(-10%);
}

.row {
    display: flex;
    animation: moveLeft 4s linear infinite;
}

.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Background color if SVG has transparency */
}

.background {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}


.background-container {
    background: #c9bbbb;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    z-index: -1;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-template-rows: repeat(9, 1fr); /* Adjust the number of rows as needed */
}

.svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.wave-animation {
    animation: rotate 5s ease-in-out infinite;
}

.tile {
    width: 120%;
    height: 120%;
}

@keyframes moveRight {
    0%{
        transform: translateX(-50%);
    }
    100%{
        transform: translateX(50%);
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* DESKTOP STYLING */
@media only screen and (min-width: 768px) {
    .background-container {
        background: #c9bbbb;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: grid;
        z-index: -1;
        grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
        grid-template-rows: repeat(5, 1fr); /* Adjust the number of rows as needed */
    }

}