nav {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 2vh 8vh;
    grid-template-columns: 25vw 50vw 25vw;
    justify-content: space-between;
    background-color: #ffffff;
    text-align: center;
    border-bottom: solid #5a80b1 thin;
}


#welcome {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 15px;
}

#title { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration: none; 
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

#button_logout{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 80%;
    height: 50%;
    align-self: center;
    background-color: #ffffff;
    font-size: 12px;
    text-decoration: underline;
}
#button_logout:hover{
    color: #5a80b1;
}
#button_logout:active{
    transform: translateY(2px);
}

#button_home{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-top: 1%;
    align-content: center;
    justify-content: center;
}

#icon_home{
    width: 30%;
}

/* DESKTOP STYLING */
@media only screen and (min-width: 768px) {
    #welcome {
        grid-row: 2;
        grid-column: 1;
        font-size: 20px;
        margin-left: 3vw;
        justify-content: start;
    }
    #button_home{
        grid-row: 1;
        grid-column: 1;
        
    }
    #button_logout{
        grid-column: 3;
        grid-row: 1;
        width: 100px;
        height: 59%;
        font-size: 20px;
    }
    #title{
        grid-column: 2;
        grid-row: 1;
        font-size: 25px;
    }
    nav {
        grid-row: 1;
        grid-column: 1 / 4;
        grid-template-rows: 5vh;
    }
    #icon_home{height: 80%;}
}