server {
    listen 80;
    server_name 10.212.170.10; # Your domain or IP

    location / {
        root /usr/share/nginx/html; # Path to your React build directory
        try_files $uri /index.html;
    }

    # Additional Nginx configuration options if needed
}