name:                 GoGame
version:              0.1.0.0
visibility:           public
id:                   GoGame-0.1.0.0-inplace
key:                  GoGame-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/GoGame#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/GoGame#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Common Lib
hidden-modules:       Paths_GoGame
import-dirs:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\dist-newstyle\build\x86_64-windows\ghc-9.2.5\GoGame-0.1.0.0\build

library-dirs:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\dist-newstyle\build\x86_64-windows\ghc-9.2.5\GoGame-0.1.0.0\build
    C:\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\dist-newstyle\build\x86_64-windows\ghc-9.2.5\GoGame-0.1.0.0\build
    C:\msys64\mingw64\lib

data-dir:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\.

hs-libraries:         HSGoGame-0.1.0.0-inplace
include-dirs:
    C:\ghcup\msys64\mingw64\include C:\msys64\mingw64\include

depends:
    base-4.16.4.0 linear-1.22-d016a594d6656000cd6c09061ec6a5cf55daeba5
    monad-loops-0.4.3-98c02f04ddd699abb0ec56f10b6107cb5e5aa074
    mtl-2.2.2 sdl2-2.5.4.0-31e12aa8321d374dcebacc820d6fad63d47db920
    sdl2-image-2.1.0.0-604689c0c2912e8320aab6eaa10ad01e612fd44a
    sdl2-ttf-2.1.3-1a12b2d090034f39e79b3815e15572bbeb7d4abc
    text-1.2.5.0

haddock-interfaces:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\dist-newstyle\build\x86_64-windows\ghc-9.2.5\GoGame-0.1.0.0\doc\html\GoGame\GoGame.haddock

haddock-html:
    C:\Users\Public\Portfolio\portfolioadvprog\Assignments\Assignment1\dist-newstyle\build\x86_64-windows\ghc-9.2.5\GoGame-0.1.0.0\doc\html\GoGame
